<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>QUANTUM COMPUTER with SIMIA CHAIN Fastest Blockchain with Quantum Computer</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">




</head>


    <body class="nk-body body-wider theme-dark mode-onepage">

	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
		    <!-- Header @s -->
			<div class="header-main">
				<div class="header-container container">
					<div class="header-wrap">
						<!-- Logo @s -->
						<div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
							<a href="./" class="logo-link">
								<img class="logo-dark" src="images/top_logo.png" srcset="" alt="logo">
								<img class="logo-light" src="images/top_logo.png" srcset="" alt="logo">
							</a>
						</div>

						<!-- Menu Toogle @s -->
						<div class="header-nav-toggle">
							<a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
						</div>

						<!-- Menu @s -->
						<div class="header-navbar animated" data-animate="fadeInDown" data-delay=".75">
							<nav class="header-menu" id="header-menu">
								<ul class="menu">
									<li class="menu-item"><a class="menu-link nav-link" href="#header">Home</a></li>
									<li class="menu-item"><a class="menu-link nav-link" href="#about">About</a></li>
									<li class="menu-item"><a class="menu-link nav-link" href="#features">Features</a></li>
									<li class="menu-item"><a class="menu-link nav-link" href="#tokensale">Token Sale</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#howtobuy">Participate</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#team">Team</a></li>
									<li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>
								</ul>
								<ul class="menu-btns">
									<li><a href="#howtobuy" class="btn btn-md btn-auto btn-grad no-change"><span>Participate</span></a></li>
								</ul>
							</nav>
						</div><!-- .header-navbar @e -->
					</div>                                                
				</div>
			</div><!-- .header-main @e -->

			<!-- Banner @s -->
			<div class="header-banner bg-theme-grad">
				<div class="nk-banner">
				    <div class="banner banner-fs banner-single banner-gap-b2">
				        <div class="banner-wrap">
                            <div class="container">
                                <div class="row gutter-vr-30px align-items-center justify-content-center">
                                    <div class="col-lg-7 col-sm-10 text-center text-lg-left">
                                        <div class="banner-caption cpn tc-light mt-3 mt-lg-0">
                                            <div class="cpn-head">
                                                <h1 class="title animated" data-animate="fadeInUp" data-delay="1.2">The World Fastest<br class="d-none d-md-block"> Blockchain Ever<br><font size="5">The Quantum Solution is now ready for open</font></h1>
                                            </div>
                                            <div class="cpn-text">
                                                <p class="animated" data-animate="fadeInUp" data-delay="1.3">Our revolutionary blockchain service is designed to create your own blockchain ecosystem, secure digital assets and access to funding all over the world.
                                                    <a href="https://www.ipa.go.jp/jinzai/target/2018/koubokekka_index.html">Our project started 2018 from METI of Japanese Government. </a>
                                                </p>
                                            </div>
                                            <div class="cpn-action">
                                                <div class="cpn-btns animated" data-animate="fadeInUp" data-delay="1.4">
                                                    <a href="#products" class="btn btn-md btn-auto btn-grad no-change">Check &amp; Our Research </a>
                                                </div>
                                                <ul class="cpn-links animated" data-animate="fadeInUp" data-delay="1.5">
                                                    <li><a class="link" href="#howtobuy"><em class="link-icon far fa-lightbulb"></em><span>How to Buy</span></a></li>
                                                    <li><a class="link" href="https://simiachain.github.io/assets/files/white_paper.pdf"><em class="link-icon fas fa-file-alt"></em><span>White Paper</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg-5">
                                        <div class="token-status round bg-theme tc-light mb-5 mb-lg-0 no-bd animated" data-animate="fadeInUp" data-delay="1.4">
                                            <h4 class="title title-md">Token Sale Stage End In</h4>
                                            <div class="token-countdown countdown" data-date="2021/09/20"></div>
                                            <div class="progress-wrap progress-wrap-point">
                                                <span class="progress-info">Raised so far <span>$3,000,000</span></span>
                                                <div class="progress-bar">
                                                    <div class="progress-percent bg-grad" data-percent="85"></div>
                                                    <div class="progress-point progress-point-1">Soft Cap <span>$1.75m</span></div>
                                                    <div class="progress-point progress-point-2">Hard Cap <span>$3.00m</span></div>
                                                </div>
                                            </div>
                                            <a href="#howtobuy"class="btn btn-md btn-auto btn-grad no-change">Register &amp; Participate Quantum</a>
                                            <span class="token-min">Minimum Purchase: 10,000 SIM</span>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
				    </div>
				</div><!-- .nk-banner -->
				<div class="nk-ovm mask-a-dark shape-a"></div>
               
                <!-- Place Particle Js -->
		        <div id="particles-bg" class="particles-container particles-bg"></div>
			</div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages">
            <!-- // -->
            <section class="section bg-theme-dark tc-light section-about" id="about">

                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-about">
                        <div class="row align-items-center gutter-vr-30px pdb-l">
                            <div class="col-lg-6">
                                <div class="nk-block-text">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay=".1">About SIM CHAIN</h2>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".2">We have made the world's first attempt to speed up the blockchain using quantum computers. Quantum computers are already an available technology, and we are conducting a demonstration experiment on our testnet using four quantum computers. </p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".3">The Ministry of Economy, Trade and Industry (METI) has selected our project as an "unexplored target project". With this support, we have started the first development. We are now gradually increasing the number of members and funds to verify the network. </p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".4"></p><a href="https://www.ipa.go.jp/jinzai/target/2018/koubokekka_index.html">Click here to check Japanese Government HP</a></p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".5">This project was started by three of my classmates from the University of Tokyo. All of us have science backgrounds, and we are working day and night on development with the aim of dramatically improving the blockchain.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="nk-block-video animated" data-animate="fadeInUp" data-delay=".5">
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                    <!-- Section Head @s -->
                    <div class="section-head">
                        <h2 class="title title-lg animated" data-animate="fadeInUp" data-delay=".6">Key features of SIM CHAIN</h2>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="feature animated" data-animate="fadeInUp" data-delay=".7">
                                    <div class="feature-icon dot">
                                        <em class="icon ikon ikon-paricle-alt"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm tc-primary">Scalability</h5>
                                        <p>Simia can support over 50,000 transactions per second, while maintaining a block time of 400 milliseconds.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="feature animated" data-animate="fadeInUp" data-delay=".8">
                                    <div class="feature-icon dot">
                                        <em class="icon ikon ikon-donught"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm tc-primary">Dispersibility</h5>
                                        <p>By using the Turbine block propagation protocol, the platform can support thousands of nodes while maintaining performance and scalability.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="feature animated" data-animate="fadeInUp" data-delay=".9">
                                    <div class="feature-icon dot">
                                        <em class="icon ikon ikon-document"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm tc-primary">Cost</h5>
                                        <p>Transaction costs on the network are estimated to be US$10 per million transactions.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @s -->
                </div>

            </section>
            <!-- // -->
            <section class="section section-features bg-theme tc-light" id="features">

                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-s2">
                        <div class="row align-items-center flex-row-reverse">
                            <div class="col-lg-5">
                                <div class="gfx py-4 animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="images/gfx/gfx-a.png" alt="gfx">
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-7">
                                <!-- Section Head @s -->
                                <div class="section-head">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">Why Lightning Network?</h2>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".3">How we used quantum annealing machine? </p>
                                </div><!-- .section-head @e -->
                                <div class="features-list mr-4 mgb-m30">
                                    <div class="feature feature-s2 animated" data-animate="fadeInUp" data-delay=".4">
                                        <div class="feature-icon dot">
                                            <em class="icon ikon ikon-shiled-alt"></em>
                                        </div>
                                        <div class="feature-text">
                                            <h5 class="title title-sm tc-primary">Only Bitcoin and Ethereum will Survive</h5>
                                            <p>Various proprietary chains are currently being developed, but we wonder if they will ever become popular. We believe that Bitcoin and Ethereum will be the mainstream. Therefore, a second layer that improves on these two chains will become important in the future. We have linked the second layer to quantum computing.</p>
                                        </div>
                                    </div>
                                    <div class="feature feature-s2 animated" data-animate="fadeInUp" data-delay=".5">
                                        <div class="feature-icon dot">
                                            <em class="icon ikon ikon-user"></em>
                                        </div>
                                        <div class="feature-text">
                                            <h5 class="title title-sm tc-primary">Solana is not enough</h5>
                                            <p>El salvador's legal tender is now Bitcoin. This trend will accelerate in the future. If all humans were to use Bitcoin, how many processes would be required per second?</p>
                                        </div>
                                    </div>
                                    <div class="feature feature-s2 animated" data-animate="fadeInUp" data-delay=".6">
                                        <div class="feature-icon dot">
                                            <em class="icon ikon ikon-data-server"></em>
                                        </div>
                                        <div class="feature-text">
                                            <h5 class="title title-sm tc-primary">Big Competitors</h5>
                                            <p>If you want to increase the speed of payments, the first and easiest thing to do is to change the way blocks are approved. That's what Solana has done. But we believe that Bitcoin and Ethereum will be the only ones left when virtual currencies spread around the world. Let me repeat that. In other words, we believe that projects that increase the speed of Bitcoin and Ethereum will grow in the future.</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>

            </section>
            <!-- // -->
            <section class="section section-problem bg-theme-dark tc-light" id="problem">

                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title animated" data-animate="fadeInUp" data-delay=".1">Problem and Challenge</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">we focus on routing algorithm. Current routing is based on greedy algorithm however we apply quantum annealing theory to this matter.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-problems tc-light">
                        <div class="row no-gutters align-items-center">
                            <div class="col-lg-6">
                                <div class="feature boxed boxed-lg bg-theme-alt no-mg split-lg-left split-left animated" data-animate="fadeInUp" data-delay=".3">
                                    <h4 class="title title-md">Lightning</h4>
                                    <p>The Bitcoin Lightning Network (BLN), a so-called "second layer" payment protocol, was launched in 2018 to scale up the number of transactions between Bitcoin owners. In this paper, we analyse the structure of the BLN over a period of 18 months, ranging from 12th January 2018 to 17th July 2019. Here, we consider three representations of the BLN: the daily snapshot one, the weekly snapshot one and the daily-block snapshot one. By studying the topological properties of the three representations above, we find that the total volume of transacted bitcoins approximately grows as the square of the network size; however, despite the huge activity characterising the BLN, the bitcoins distribution is very unequal: the average Gini coefficient of the node strengths (computed across the entire history of the Bitcoin Lightning Network) is, in fact, ~0.88 causing the 10% (50%) of the nodes to hold the 80% (99%) of the bitcoins at stake in the BLN (on average, across the entire period). This concentration brings up the question of which minimalist network model allows us to explain the network topological structure. </p>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="feature-group bg-theme-alt split-right split-lg animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="feature boxed bg-white-7">
                                        <div class="feature-text">
                                            <h4 class="title title-md">Quantum Annealer</h4>
                                            <p>We use Fujitsu, TOSHIBA, D-wave quantum annealer.These hardware has strong calculation power however they have many weak points such as calculation result is blurred.</p>
                                        </div>
                                    </div>
                                    <div class="feature boxed bg-white-14">
                                        <div class="feature-text">
                                            <h4 class="title title-md">We sell algorithms to wallets and exchanges. </h4>
                                            <p>Once we calculate the fastest route, we have an advantage because we support that channel. This calculation is done using Greedy Algoritm, which is now offered for free by Blockstream and others. This calculation is done using Greedy Algoritm, which is now offered for free by Blockstream and others.</p>
                                        </div>
                                    </div>
                                    <div class="feature boxed bg-white-22">
                                        <div class="feature-text">
                                            <h4 class="title title-md">We have done many experiments</h4>
                                            <p>For the past three years, we have been repeatedly experimenting with annealing machines to find routes. The annealing machine, which has now grown to 8000 memories, is fully capable of solving real-world problems.</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>

            </section>
            <!-- // -->
            <section class="section section-solution bg-theme-dark tc-light pt-0" id="solution">

                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title animated" data-animate="fadeInUp" data-delay=".1"><a id="#speedfinancemade">Speed Fianance</a></h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Scalable, Instant Bitcoin/Blockchain Transactions</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-s3">
                        <div class="row gutter-vr-50px justify-content-center">
                            <div class="col-lg-6 col-md-10">
                                <div class="feature feature-s3 feature-center animated" data-animate="fadeInUp" data-delay=".3">
                                    <div class="feature-icon feature-icon-lg">
                                        <em class="icon icon-lg ikon ikon-cloud"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h4 class="title title-md tc-primary">8000:</h4>
                                        <p><b>VISA</b><br>A Visa card is a payment card that uses the Visa network and is branded by Visa.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 col-md-10">
                                <div class="feature feature-s3 feature-center animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="feature-icon feature-icon-lg">
                                        <em class="icon icon-lg ikon ikon-safety"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h4 class="title title-md tc-primary">1500:</h4>
                                        <p><b>XRP</b><br>Ripple is a payments settlement system that can process transactions around the world.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 col-md-10">
                                <div class="feature feature-s3 feature-center animated" data-animate="fadeInUp" data-delay=".5">
                                    <div class="feature-icon feature-icon-lg">
                                        <em class="icon icon-lg ikon ikon-cash"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h4 class="title title-md tc-primary">10</h4>
                                        <p><b>Bitcoin and Ethereum</b><br>Bitcoin is a cryptocurrency created in 2009. Marketplaces called “bitcoin exchanges” allow people to buy or sell bitcoins using different currencies.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 col-md-10">
                                <div class="feature feature-s3 feature-center animated" data-animate="fadeInUp" data-delay=".6">
                                    <div class="feature-icon feature-icon-lg">
                                        <em class="icon icon-lg ikon ikon-globe"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h4 class="title title-md tc-primary">300,000</h4>
                                        <p><b>SIMIA</b><br>Ethereum is a technology that lets you send cryptocurrency to anyone for a small fee.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>

            </section>
            <!-- // -->
            <section class="section section-product bg-theme tc-light" id="products">

                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-s4 mgb-m30">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="section-head">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay=".1">Project</h2>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".2">We have been working on a hybrid method of quantum annealing machine and blockchain to achieve the highest speed system.</p>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4 col-sm-6">
                                <a href="https://www.ipa.go.jp/jinzai/target/2018/seika.html" class="feature feature-s4 feature-center animated" data-animate="fadeInUp" data-delay=".3">
                                    <div class="feature-img">
                                    </div>
                                    <h5 class="title title-sm title-dark">Research with METI</h5>
                                </a>
                            </div><!-- .col -->
                            <div class="col-lg-4 col-sm-6">
                                <a href="https://www.ipa.go.jp/files/000091286.pdf" class="feature feature-s4 feature-center animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="feature-img">
                                        <img src="images/tsp.png" alt="product">
                                    </div>
                                    <h5 class="title title-sm title-dark">Comment from Professors</h5>
                                </a>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>

            </section>
            <!-- // -->
            <section class="bg-theme-dark bg-pattern-dots" id="tokensale">

                <div class="section section-tokensale tc-light">

                    <div class="container">
                        <!-- Section Head @s -->
                        <div class="section-head text-center wide-auto">
                            <h2 class="title animated" data-animate="fadeInUp" data-delay=".1">SIM Tokens</h2>
                            <p class="animated" data-animate="fadeInUp" data-delay=".2">Our Tokens with a realworld use case created on the blockchain network.</p>
                        </div><!-- .section-head @e -->
                        <!-- Block @s -->
                        <div class="nk-block nk-block-token mgb-m30">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="token-info bg-theme animated" data-animate="fadeInUp" data-delay=".3">
                                        <h4 class="title title-md mb-2 text-sm-center">Sales Information</h4>
                                        <table class="table table-token">
                                            <tbody>
                                                <tr>
                                                    <td class="table-head">Private Sale Starts</td>
                                                    <td class="table-des">10 August 2021 12:00 GMT</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Private Sale Ends</td>
                                                    <td class="table-des">20th September 2021 12:00 GMT</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Total Token Supply</td>
                                                    <td class="table-des">1,000,000,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Tokens Allocated for Private IDO</td>
                                                    <td class="table-des">200,000,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Hard Cap</td>
                                                    <td class="table-des">$3.00m</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Soft Cap</td>
                                                    <td class="table-des">$1.75m</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Token Value</td>
                                                    <td class="table-des">1 SIM = 0.01 USD </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Accepted</td>
                                                    <td class="table-des">BTC, ETH, USDT, BNB, BUSD</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-5">
                                    <div class="animated" data-animate="fadeInUp" data-delay=".4">
                                        <div class="token-status bg-theme">
                                            <h4 class="title title-md">Private Sale Stage End In</h4>
                                            <div class="token-countdown countdown" data-date="2021/09/20"></div>
                                            <div class="progress-wrap progress-wrap-point">
                                                <span class="progress-info">Raised so far <span>$3,000,000 </span></span>
                                                <div class="progress-bar">
                                                    <div class="progress-percent bg-grad" data-percent="85"></div>
                                                    <div class="progress-point progress-point-1">Soft Cap <span>$1.75m</span></div>
                                                    <div class="progress-point progress-point-2">Hard Cap <span>$3.00m</span></div>
                                                </div>
                                            </div>
                                            <a href="#howtobuy" class="btn btn-grad">Register &amp; Buy Token Now</a>
                                            <span class="token-min">Minimum Purchase: 10,000 SIM</span>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .block @e -->
                    </div>

                </div><!-- .section-tokensale -->

                <div class="section-tokendes">

                    <div class="container">
                        <!-- Block @s -->
                        <div class="nk-block nk-block-alocation mgb-m30">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="token-alocate-item animated" data-animate="fadeInUp" data-delay=".1">
                                        <div class="token-alocate-graph">
                                            <span>Token <br> Allocation</span>
                                            <canvas class="chart-canvas" id="token-alocate"></canvas>
                                        </div>
                                        <ul class="chart-data" data-canvas="token-alocate" data-canvas-type="doughnut">
                                            <li data-color="#223fa8" data-title="Airdrop" data-amount="1"></li>
                                            <li data-color="#8fa0df" data-title="Liquidity" data-amount="10"></li>
                                            <li data-color="#4aa0f6" data-title="Team" data-amount="9"></li>
                                            <li data-color="#6ad9ac" data-title="Reserve" data-amount="10"></li>
                                            <li data-color="#4d6fe9" data-title="Foundation" data-amount="10"></li>
                                            <li data-color="#15216d" data-title="Block Rewards" data-amount="30"></li>
                                            <li data-color="#4d6fe9" data-title="Early Investor" data-amount="15"></li>
                                            <li data-color="#15216d" data-title="Private sale" data-amount="5"></li>
                                            <li data-color="#15216d" data-title="Seed Sale" data-amount="10"></li>

                                        </ul>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-6">
                                    <div class="token-alocate-item animated" data-animate="fadeInUp" data-delay=".2">
                                        <div class="token-alocate-graph">
                                            <span>Funds <br> Allocation</span>
                                            <canvas class="chart-canvas" id="fund-alocate"></canvas>
                                        </div>
                                        <ul class="chart-data" data-canvas="fund-alocate" data-canvas-type="doughnut">
                                            <li data-color="#15216d" data-title="Engineering and Development" data-amount="40"></li>
                                            <li data-color="#4aa0f6" data-title="Business Development" data-amount="12"></li>
                                            <li data-color="#223fa8" data-title="Marketing &amp; Promotion" data-amount="20"></li>
                                            <li data-color="#72a3f4" data-title="Legal &amp; Regulation" data-amount="10"></li>
                                            <li data-color="#6ad9ac" data-title="Operational &amp; Administration" data-amount="8"></li>
                                            <li data-color="#8fa0df" data-title="Contingency" data-amount="4"></li>
                                            <li data-color="#4d6fe9" data-title="Partners" data-amount="6"></li>
                                        </ul>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .block @e -->
                    </div>
                    
                    <div class="nk-ovm ovm-bottom ovm-h-70 bg-theme-dark"></div><!-- .nk-ovm -->
                </div><!-- .section-tokendes -->
            </section>
            <!-- // -->
            <section class="section bg-theme-dark section-document" id="documents">

                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto tc-light">
                        <h2 class="title animated" data-animate="fadeInUp" data-delay=".1">SIMIA CHAIN</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Our first approach is solving travelling salesman problem.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-document">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="card card-lg animated" data-animate="fadeInUp" data-delay=".3">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="nk-block-img px-4 pb-4 pb-md-0">
                                                <img src="images/doc-a.png" alt="doc">
                                            </div>
                                        </div><!-- .col -->
                                        <div class="col-md-6">
                                            <div class="nk-block-text">
                                                <h4 class="title title-md">Read the Whitepaper</h4>
                                                <p>Our whitepaper is based on 2018 and we have repeated many experiments for 3 years. Please take a look at fabulous results.</p>
                                                <ul class="btn-grp gutter-30px gutter-vr-20px">
                                                    <li><a href="https://simiachain.github.io/assets/files/white_paper.pdf" class="btn btn-grad">Download WHite paper</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- .col -->
                                    </div><!-- .row -->
                                </div><!-- .box -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>

            </section>
            <!-- // -->
            <section class="section section-wallet bg-theme tc-light" id="app-download">

                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center justify-content-center flex-row-reverse">
                            <div class="col-lg-7 mb-4 mb-lg-0">
                                <div class="nk-block-img bg-pattern-dots-color">
                                    <div class="app-slide-wrap animated" data-animate="fadeInUp" data-delay=".1">
                                        <div class="app-slide">
                                            <img src="images/app-screens/a.jpg" alt="App Screen">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-10 text-center text-lg-left">
                                <div class="nk-block-text">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay=".1">Transactions<br class="d-none d-md-block"> for the Future</h2>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".2">Lightning is a decentralized network using smart contract functionality in the blockchain to enable instant payments across a network of participants.</p>
                                </div>
                                <ol>
                                    <li><b>Instant Payments.</b>
                                        <p>Lightning-fast blockchain payments without worrying about block confirmation times. Security is enforced by blockchain smart-contracts without creating a on-blockchain transaction for individual payments. Payment speed measured in milliseconds to seconds.</p>
                                    <li><b>Scalability.</b>
                                        <p>Capable of millions to billions of transactions per second across the network. Capacity blows away legacy payment rails by many orders of magnitude. Attaching payment per action/click is now possible without custodians.</p>
                                    <li><b>Cross Blockchains.</b>
                                        <p>Cross-chain atomic swaps can occur off-chain instantly with heterogeneous blockchain consensus rules. So long as the chains can support the same cryptographic hash function, it is possible to make transactions across blockchains without trust in 3rd party custodians.</p>
                                </ol>    
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>

            </section>
            <!-- // -->
            <section class="section section-wallet-bottom bg-theme tc-light pdt-0" id="wallet">

                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-grp mgb-m30">
                        <h6 class="title title-xs tc-primary pdb-s animated" data-animate="fadeInUp" data-delay=".4">How it works</h6>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="feature feature-s5 animated" data-animate="fadeInUp" data-delay=".5">
                                    <h4 class="title title-md">Bidirectional Payment Channels.</h4>
                                    <p>Two participants create a ledger entry on the blockchain which requires both participants to sign off on any spending of funds. Both parties create transactions which refund the ledger entry to their individual allocation, but do not broadcast them to the blockchain. </p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="feature feature-s5 animated" data-animate="fadeInUp" data-delay=".6">
                                    <h4 class="title title-md">Blockchain as Arbiter.</h4>
                                    <p>As a result, it is possible to conduct transactions off-blockchain without limitations. Transactions can be made off-chain with confidence of on-blockchain enforceability. This is similar to how one makes many legal contracts with others, but one does not go to court every time a contract is made. </p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="feature feature-s5 animated" data-animate="fadeInUp" data-delay=".7">
                                    <h4 class="title title-md">GO QUANTUMN</h4>
                                    <p>In 2012, theoretical physicist John Preskill came up with a formulation of quantum supremacy, the superiority of quantum computers. He named it the moment when quantum computers can do things that are not possible for ordinary computers.</p>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>

            </section>
            <!-- // -->
            <section class="section tc-light bg-theme-dark" id="admin-intro">

                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-7 order-lg-last">
                                <div class="nk-block-img edge-r1 pb-4 pb-lg-0 animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="images/qmg.png" alt="app">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="nk-block-text">
                                    <h6 class="title title-xs tc-primary animated" data-animate="fadeInUp" data-delay=".1"></h6>
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">Light-speed swaps. Next-level liquidity. Friction-less yield.</h2>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".3">The evolution of DeFi</p>
                                    <ul class="list list-check animated" data-animate="fadeInUp" data-delay=".4">
                                        <li>SIMIA determines whether swapping within a liquidity pool or through the order book will provide the best price for the user, and executes accordingly.</li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>

            </section>
            <!-- // -->
            <section class="section section-roadmap bg-theme tc-light" id="roadmap">

                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto">
                        <h6 class="title title-xs title-light animated" data-animate="fadeInUp" data-delay=".1">The roadmap to success</h6>
                        <h2 class="title title-lg title-dark animated" data-animate="fadeInUp" data-delay=".2">What are our major goals?</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".3">Our market strategy will prioritise blockchain technology rollout to utilities based on their transformation. View our roadmap to see how exactly we are making that happen. </p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-roadmap">
                        <div class="row justify-content-center">
                            <div class="col-xl-10">
                                <div class="roadmap-wrap">
                                    <div class="roadmap-line"></div>
                                    <div class="roadmap animated" data-animate="fadeInUp" data-delay=".4">
                                        <div class="roadmap-year">2020</div>
                                    </div>
                                    <div class="roadmap roadmap-right roadmap-finished animated" data-animate="fadeInUp" data-delay=".5">
                                        <div class="roadmap-step">
                                            <div class="roadmap-head">
                                                <span class="roadmap-time">12 December 2020 </span>
                                                <span class="roadmap-title">Quantum Connceted</span>
                                            </div>
                                            <p>Originated from research on quantum bifurcation machines,
                                                the SBM is a practical and ready-to-use ISING machine that solves large-scale "combinatorial optimization problems" at high speed.</p>
                                        </div>
                                    </div>
                                    <div class="roadmap roadmap-left roadmap-finished animated" data-animate="fadeInUp" data-delay=".6">
                                        <div class="roadmap-step">
                                            <div class="roadmap-head">
                                                <span class="roadmap-time">2 September 2021</span>
                                                <span class="roadmap-title">Binance Testnet Launch</span>
                                            </div>
                                            <ul class="list list-dot">
                                                <p>The testnet is a test environment for Binance Chain network, run by the Binance Chain development community, which is open to developers.</p>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="roadmap animated" data-animate="fadeInUp" data-delay=".4">
                                        <div class="roadmap-year">2021</div>
                                    </div>
                                    <div class="roadmap roadmap-right animated" data-animate="fadeInUp" data-delay=".5">
                                        <div class="roadmap-step">
                                            <div class="roadmap-head">
                                                <span class="roadmap-time">3 December 2021</span>
                                                <span class="roadmap-title">Mainet Launch</span>
                                            </div>
                                            <p>A Crypto Wallet for Binance Chain, Binance Smart Chain and Ethereum With the Binance Chain browser extension you can send and receive funds on Binance Chain.</p>
                                        </div>
                                    </div>
                                    <div class="roadmap roadmap-left animated" data-animate="fadeInUp" data-delay=".6">
                                        
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                        <div class="text-center animated" data-animate="fadeInUp" data-delay=".4">
                            <a href="#" class="btn btn-grad">View Full Roadmap</a>
                        </div>
                    </div>
                    <!-- Block @e -->
                </div>

            </section>
            <!-- // -->
            
            <!-- // -->
            <section class="section section-team bg-theme-dark tc-light pt-0" id="team-members">

            </section>

            <section class="section section-features bg-theme tc-light" id="howtobuy">

                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-s2">
                        <div class="row align-items-center flex-row-reverse">
                            <div class="col-lg-5">
                                <div class="gfx py-4 animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="images/exchanges.png" alt="gfx">
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-7">
                                <!-- Section Head @s -->
                                <div class="section-head">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">How to Participate?</h2>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".3">You can join us from our dex system. </p>
                                </div><!-- .section-head @e -->
                                <div class="features-list mr-4 mgb-m30">
                                    <div class="feature feature-s2 animated" data-animate="fadeInUp" data-delay=".4">
                                        <div class="feature-icon dot">
                                            <em class="icon ikon ikon-shiled-alt"></em>
                                        </div>
                                        <div class="feature-text">
                                            <h5 class="title title-sm tc-primary">1. SEND Us Cryptocurrency</h5>
                                            <p>Prepare the wallet like metamask and send us cryptos! We acceptet BTC, ETH, USDT, BNB, BUSD.</p>
                                        </div>
                                    </div>
                                    <div class="feature feature-s2 animated" data-animate="fadeInUp" data-delay=".5">
                                        <div class="feature-icon dot">
                                            <em class="icon ikon ikon-user"></em>
                                        </div>
                                        <div class="feature-text">
                                            <h5 class="title title-sm tc-primary">2. You Receive SIM LOCK TOKEN</h5>
                                            <p>1 SIM = 0.01 USD. In this setting, our dex exchanges your token and our SIM LOCK Token. This Lock will be expired in 6 months. SIM LOCK Token is based on Binance Smart Chain.</p>
                                        </div>
                                    </div>
                                    <div class="feature feature-s2 animated" data-animate="fadeInUp" data-delay=".6">
                                        <div class="feature-icon dot">
                                            <em class="icon ikon ikon-data-server"></em>
                                        </div>
                                        <div class="feature-text">
                                            <h5 class="title title-sm tc-primary">3. Six Months Later</h5>
                                            <p>Please visit our dex system, and push "UNLOCK" button. Then, your SIM LOCK TOKEN will automatically transform SIM TOKEN.</p>
                                        </div>
                                    </div>
                                    <a href="https://forms.gle/ns2tNYawMA94wSNf6" class="btn btn-md btn-auto btn-grad no-change" target="_blank"><span>Participate</span></a>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>

            </section>
            <!-- // -->
            <!-- // -->
            <section class="section section-m section-partners bg-theme-dark" id="partners">

                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-partners">
                        <h6 class="title title-xs tc-primary text-center animated" data-animate="fadeInUp" data-delay=".1">Our Partners</h6>
                        <ul class="partner-list flex-lg-nowrap">
                            <li class="partner-logo animated" data-animate="fadeInUp" data-delay=".2"><img src="images/partners/a-light.png" alt="partner"></li>
                            <li class="partner-logo animated" data-animate="fadeInUp" data-delay=".3"><img src="images/partners/b-light.png" alt="partner"></li>
                            <li class="partner-logo animated" data-animate="fadeInUp" data-delay=".4"><img src="images/partners/c-light.png" alt="partner"></li>
                            <li class="partner-logo animated" data-animate="fadeInUp" data-delay=".5"><img src="images/partners/d-light.png" alt="partner"></li>
                            <li class="partner-logo animated" data-animate="fadeInUp" data-delay=".6"><img src="images/partners/e-light.png" alt="partner"></li>
                            <li class="partner-logo animated" data-animate="fadeInUp" data-delay=".7"><img src="images/partners/f-light.png" alt="partner"></li>
                            <li class="partner-logo animated" data-animate="fadeInUp" data-delay=".8"><img src="images/partners/g-light.png" alt="partner"></li>
                        </ul>
                    </div>
                    <!-- Block @e -->
                </div>

            </section>
        </main>
    
		<footer class="nk-footer bg-theme-grad">
			<section class="section no-pdy section-contact bg-transparent" id="contact">
			
				<div class="container">
				    <!-- Block @s -->
					<div class="nk-block block-contact animated" data-animate="fadeInUp" data-delay=".9">
                        <div class="row justify-content-center no-gutters">
                            <div class="col-lg-6">
                                <div class="contact-wrap split split-left split-lg-left bg-white">
                                    <h5 class="title title-md">Contact Us</h5>
                                    <form class="nk-form-submit" action="form/contact.php" method="post">
                                        <div class="field-item">
                                            <input name="contact-name" type="text" class="input-line required">
                                            <label class="field-label field-label-line">Your Name</label>
                                        </div>
                                        <div class="field-item">
                                            <input name="contact-email" type="email" class="input-line required email">
                                            <label class="field-label field-label-line">Your Email</label>
                                        </div>
                                        <div class="field-item">
                                            <textarea name="contact-message" class="input-line input-textarea required"></textarea>
                                            <label class="field-label field-label-line">Your Message</label>
                                        </div>
                                        <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <button type="submit" class="btn btn-grad">Submit</button>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-results"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4">
                                <div class="contact-wrap split split-right split-lg-right bg-secondary tc-light">
                                    <div class="d-flex flex-column justify-content-between h-100">
                                        <ul class="contact-list">
                                            <li>
                                                <em class="contact-icon fas fa-building"></em>
                                                <div class="contact-text">
                                                    <h6>simia</h6>
                                                    <span>7 Chome-3-1 Hongo <br> Bunkyo City, Tokyo 113-8654</span>
                                                </div>
                                            </li>
                                            <li>
                                                <em class="contact-icon fas fa-envelope"></em>
                                                <div class="contact-text">
                                                    <span>info@simia.info</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="contact-social">
                                            <h6>Be a part of our community</h6>
                                            <ul class="social-links">
                                                <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                                <li><a href="#"><em class="fab fa-medium-m"></em></a></li>
                                                <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                <li><a href="#"><em class="fab fa-youtube"></em></a></li>
                                                <li><a href="#"><em class="fab fa-bitcoin"></em></a></li>
                                                <li><a href="#"><em class="fab fa-github"></em></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
					</div><!-- .block @e -->
				</div>
				
				<div class="nk-ovm ovm-top ovm-h-60 bg-theme-dark"></div><!-- .nk-ovm -->
			</section>
			<!-- // -->
			<section class="section section-footer tc-light bg-transparent">
			
				<div class="container">
				    <!-- Block @s -->
					<div class="nk-block block-footer mgb-m30">
                        <div class="row">
                            <div class="col-lg-2 col-sm-4">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay=".2">
                                    <h6 class="wgs-title">Company</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Meet Our Team</a></li>
                                            <li><a href="#">Advisors</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Insights</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay=".3">
                                    <h6 class="wgs-title">Legal</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Sales</a></li>
                                            <li><a href="#">Whitepaper</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4">
                                <div class="wgs wgs-menu animated" data-animate="fadeInUp" data-delay=".4">
                                    <h6 class="wgs-title">Quick Links</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Ecosystems</a></li>
                                            <li><a href="#">Tokens</a></li>
                                            <li><a href="#">Roadmaps</a></li>
                                            <li><a href="#">Faqs</a></li>
                                            <li><a href="#">Login</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 order-lg-first">
                                <div class="wgs wgs-text animated" data-animate="fadeInUp" data-delay=".1">
                                    <div class="wgs-body">
                                        <a href="./" class="wgs-logo">
                                            <img src="images/top_logo.png" srcset="images/top_logo.png 2x" alt="logo">
                                        </a>
                                        <p>Copyright © 2018 Simia Chain. <br>ABN: 2018AD947. All rights reserved. </p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
					</div><!-- .block @e -->
				</div>
				
			</section>
			<div class="nk-ovm shape-b"></div>
		</footer>
	</div>
	
    <!-- Modal @s -->
	<div class="modal fade" id="login-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Private Sale
                            <small class="tc-default">
                                Send your cryptocurrency here and you will get SIM LOCK TOKEN.
                            </small>
                        </h5>
                        <p>
                            <h8>0xE3aCB0e46ee13A8961b3A82b90DF70e764EcF141</h8>
                        </p>
                        <div class="ath-note text-center">
                            Your SIM LOCK Token will be unlocked in 6 months.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
	
    <!-- Modal @s -->
	<div class="modal fade" id="register-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Sign Up <small class="tc-default">Create New TokenWiz Account</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Password">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Repeat Password">
                                </div>
                            </div>
                            <div class="field-item">
                                <input class="input-checkbox" id="agree-term-2" type="checkbox">
                                <label for="agree-term-2">I agree to Icos <a href="#">Privacy Policy</a> &amp; <a href="#">Terms</a>.</label>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Sign Up</button>
                        </form>
                        <div class="sap-text"><span>Or Sign Up With</span></div>

                        <ul class="btn-grp gutter-20px gutter-vr-20px">
                            <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <div class="ath-note text-center">
                            Already have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
    <!-- Modal @s -->
	<div class="modal fade" id="reset-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Reset <small class="tc-default">with your Email</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Reset Password</button>
                            <div class="ath-note text-center">
                                Remembered? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
    
    
	<!-- preloader -->
	<div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-full-white.png" alt=""></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
    <script src="assets/js/charts.js"></script>
    <script>
        const sendEthButton = document.querySelector('.sendEthButton');    
        //Sending Ethereum to an address
        sendEthButton.addEventListener('click', () => {
        
        ethereum
            .request({
            method: 'eth_sendTransaction',
            params: [
                {
                from: web3.currentProvider.selectedAddress,
                to: '0x53E1ABA982fBb6D5291B262D33D547c9eFB4a62b',
                gasPrice: '0x09184e72a000',
                gas: '0x2710',
                },
            ],
            })
            .then((txHash) => console.log(txHash))
            .catch((error) => console.error);

        });
    </script>
</body>

</html>